<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugo Quickstart Site  | My First Post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.42.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="Hello world!
This is my first post in the Hugo quickstart." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://stanislaw.radoslaw.atthost24.pl/posts/my-first-post/" />



<meta property="article:published_time" content="2018-07-25T18:00:25&#43;02:00"/>

<meta property="article:modified_time" content="2018-07-25T18:00:25&#43;02:00"/>











<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="Hello world!
This is my first post in the Hugo quickstart.">


<meta itemprop="datePublished" content="2018-07-25T18:00:25&#43;02:00" />
<meta itemprop="dateModified" content="2018-07-25T18:00:25&#43;02:00" />
<meta itemprop="wordCount" content="11">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="Hello world!
This is my first post in the Hugo quickstart."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://stanislaw.radoslaw.atthost24.pl/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo Quickstart Site
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">My First Post</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-25T18:00:25&#43;02:00">July 25, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hello world!</p>

<p>This is my first post in the Hugo quickstart.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://stanislaw.radoslaw.atthost24.pl/" >
    &copy; 2018 Hugo Quickstart Site
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
